<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>CLASS-9 随机座位安排</title>
	<style>
		td {
			width: 9.09%;
			height: 50px;
			text-align: center;
		}

		.tdBg0 {background-color: #BBF2EF;}
		.tdBg1 {background-color: #ACC1EC;}
		.tdBg2 {background-color: #D9D0FB;}
		.tdBg3 {background-color: #F2CFFC;}
		.tdBg4 {background-color: #FDBBBB;}
		.tdBg5 {background-color: #FDE9BB;}
		.tdBg6 {background-color: #C5FDBB;}

		.button {
            color: #FFFFFF;
            background-color: #1B9AF7;
            border-color: #4cb0f9;
            font-weight: 300;
            font-size: 16px;
            border-radius: 8px;
            text-align: center;
            line-height: 40px;
            height: 40px;
            padding: 0 40px;
            margin: 0;
            display: inline-block;
            appearance: none;
            cursor: pointer;
            border: none;
        }
        body{
            /* 加载背景图片 */
            background-image: url("bg.png");

            /* 背景图垂直、水平均居中 */
            background-position: center center;
            /* 背景图不平铺 */
            background-repeat: no-repeat;
            /* 当内容高度大于图片高度时，背景图像的位置相对于viewport固定 */
            background-attachment: fixed;  /*此条属性必须设置否则可能无效*/
            /* 让背景图基于容器大小伸缩 */
            background-size: cover;
			}
	</style>

	<script>

	    var result;
	    var team_seats;
	    var team_member;
	    var group;
	    var groups;

	    var timer;
	    var started=0;

        team_seats = {0: '0 1 2 3 8 9 10'.split(' '),
                      1: '4 11 12 13 19 20 21'.split(' '),
                      2: '5 6 7 14 15 22 23'.split(' '),
                      3: '16 17 24 25 32 33'.split(' '),
                      4: '18 26 34 41 42 43'.split(' '),
                      5: '27 28 35 36 44 45'.split(' '),
                      6: '29 30 31 37 38 39'.split(' '),
                      };

        team_member = {0: '19 20 21 22 23 24 25'.split(' '), // 7
              1: '32 33 34 35 36 37 38'.split(' '),// 7
              2: '39 40 41 42 43 44 45'.split(' '),// 7
              3: '1 2 3 4 5 6'.split(' '),// 6
              4: '7 8 9 10 11 12'.split(' '),// 6
              5: '13 14 15 16 17 18'.split(' '),// 6
              6: '26 27 28 29 30 31'.split(' '),// 6
              };

	    var names = {0:'   ', 1: '张乐', 2: '伍梓睿', 3: '何启荣', 4: '廖家塱', 5: '刘宇辰', 6: '黄铭希', 7: '孙子恒', 8: '朱祉昕', 9: '孙延', 10: '黄力鸿', 11: '邓子超', 12: '唐睿', 13: '詹瀚林', 14: '甘思航', 15: '朱晓菲', 16: '彭子豪', 17: '陆祥昀', 18: '冼恺亮', 19: '刘靖海', 20: '周怡雪', 21: '黄烨锋', 22: '黄靖元', 23: '唐鹤', 24: '王子诚', 25: '张超然', 26: '韩小翔', 27: '李志翔', 28: '周一鸣', 29: '李佩诚', 30: '邹承羲', 31: '黎晋旭', 32: '龙其睿', 33: '林隽杰', 34: '汪雨桐', 35: '庞凯文', 36: '陈仕锟', 37: '朱丽娜', 38: '陈隽欣', 39: '张嘉宁', 40: '陈梓轩', 41: '黄家伟', 42: '梁桓', 43: '冼沛准', 44: '洪梓鸣', 45: '陈乐萱'};

        function generateArray (start, end) {
          return Array.from(new Array(end + 1).keys()).slice(start)
        }

        function randArr(arr) {
            for (var i = 0; i < arr.length; i++) {
                var iRand = parseInt(arr.length * Math.random());
                var temp = arr[i];
                arr[i] = arr[iRand];
                arr[iRand] = temp;
            }
            return arr;
        }

        function get_random_seats(){
            groups = randArr([0,1,2]).concat(randArr([3,4,5,6]));
            result = new Array(48).fill(0);
            for (var group=0; group<7; group++)
            {
                team_member[group] = randArr(team_member[group]);
                for (var i=0; i<team_seats[group].length; i++)
                {
                    result[~~team_seats[group][i]] = ~~team_member[groups[group]][i]; // ~~相当于python中int()
                };
            }

            return result;
        }

        function find_group(n)
        {
         for (var g=0; g<7; g++)
         {
             if(team_member[g].indexOf(""+n)!=-1)
             {
                return g
             }
         }
        }

		function start(){
		    if (started==0){
                started = 1;
                timer = setInterval(function(){
                    seats = get_random_seats();

                    var allTd = document.getElementsByClassName("stu");
                    for (var i=0; i<allTd.length; i++) {

                        allTd[allTd.length-i-1].innerText = names[seats[i]];


                        allTd[allTd.length-i-1].className = "tdBg"+find_group(seats[i])+" stu";

                    }

                }, 50);
            }
		}

		function end(){
		    if (started==1){
		        started = 0;
			    clearInterval(timer);
			    download();
			}
		}

		function download(){

            var oHtml = document.getElementsByClassName('main_table')[0].outerHTML;
            // 这里将table和style组成一个html，使用模板字符串
            var excelHtml = `
                <html>
                    <head>
                        <meta charset='utf-8' />
                        <style>
                            .main_table.title{
                                height: 50px;
                                font-size: 24px;
                                font-family: '微软雅黑';
                                font-weight: 700;
                            }
                            .main_table td {
                                padding: 0 40px;
                                height: 40px;
                                text-align: center;
                            }
                        </style>
                    </head>
                    <body>
                        ${oHtml}
                    </body>
                </html>
            `;
             // 生成xls文件并通过a标签下载到本地

             // 生成Excel
             var excelBlob = new Blob([excelHtml], {
               type: 'application/vnd.ms-excel'
             })


            var oA = document.createElement('a');
            var ls = URL.createObjectURL(excelBlob);
            // 利用URL.createObjectURL()方法为a元素生成blob URL

            oA.href = ls;
            // 给文件命名
            oA.download = '座位表.xls';
            oA.innerHTML = "下载Excel"

            if (document.getElementById('insert').childNodes.length > 0){
                document.getElementById('insert').removeChild(document.getElementById('insert').childNodes[0]);
            }
            document.getElementById('insert').append(oA);

		}


	</script>
</head>
<body>

	<!-- table是表格标签，tr表示一行，td表示一行中的一个单元格 -->
	<!-- 默认情况，单元格会根据内容的长度比例来自动设置 -->
    <center>
        <h1>9班座位安排！</h1>
        <table border="1" width="1000" class="main_table">
            <tr>
            <!-- 可以对单元格施加宽度属性，使用百分比和长度皆可 -->
                <td class="stu"></td>
                <td class="stu"></td>
                <td rowspan="6">走<br>廊</td>
                <td class="stu"></td>
                <td class="stu"></td>
                <td rowspan="6">走<br>廊</td>
                <td class="stu"></td>
                <td class="stu"></td>
                <td rowspan="6">走<br>廊</td>
                <td class="stu"></td>
                <td class="stu"></td>
            </tr>

            <tr>
                <td class="stu"></td>
                <td class="stu"></td>
                <td class="stu"></td>
                <td class="stu"></td>
                <td class="stu"></td>
                <td class="stu"></td>
                <td class="stu"></td>
                <td class="stu"></td>
            </tr>

            <tr>
                <td class="stu"></td>
                <td class="stu"></td>
                <td class="stu"></td>
                <td class="stu"></td>
                <td class="stu"></td>
                <td class="stu"></td>
                <td class="stu"></td>
                <td class="stu"></td>
            </tr>

            <tr>
                <td class="stu"></td>
                <td class="stu"></td>
                <td class="stu"></td>
                <td class="stu"></td>
                <td class="stu"></td>
                <td class="stu"></td>
                <td class="stu"></td>
                <td class="stu"></td>
            </tr>

            <tr>
                <td class="stu"></td>
                <td class="stu"></td>
                <td class="stu"></td>
                <td class="stu"></td>
                <td class="stu"></td>
                <td class="stu"></td>
                <td class="stu"></td>
                <td class="stu"></td>
            </tr>

            <tr>
                <td class="stu"></td>
                <td class="stu"></td>
                <td class="stu"></td>
                <td class="stu"></td>
                <td class="stu"></td>
                <td class="stu"></td>
                <td class="stu"></td>
                <td class="stu"></td>
            </tr>


            <tr>
                <!-- colspan 可以跨列 -->
                <td colspan="11">讲台</td>
            </tr>

        </table>

        <br><br>

	    <input type="button" value="开始" class="button" onclick="start()">
	    <input type="button" value="结束" class="button" onclick="end()">
        <p id="insert"></p>
    </center>

</body>
</html>
