<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>CLASS-18 学习监督人</title>
	<style>
		body{
		/* 加载背景图片 */
		background-image: linear-gradient(to top, #B3E0FF, #FDAAD6);

		/* 背景图垂直、水平均居中 */
		background-position: center center;
		/* 背景图不平铺 */
		background-repeat: no-repeat;
		/* 当内容高度大于图片高度时，背景图像的位置相对于viewport固定 */
		background-attachment: fixed;  /*此条属性必须设置否则可能无效*/
		/* 让背景图基于容器大小伸缩 */
		background-size: cover;
		}

		.button {
            color: #FFFFFF;
            background-color: #1B9AF7;
            border-color: #4cb0f9;
            font-weight: 300;
            font-size: 16px;
            border-radius: 8px;
            text-align: center;
            line-height: 40px;
            height: 40px;
            padding: 0px 40px;
            margin: 0px 20px;
            appearance: none;
            cursor: pointer;
            border: none;
        }

	</style>
</head>
<body>

	<!-- table是表格标签，tr表示一行，td表示一行中的一个单元格 -->
	<!-- 默认情况，单元格会根据内容的长度比例来自动设置 -->
    <center>
        <h1>学习监督人((</h1>
        <br/>

		<iframe src="./partner_names.html" width="100%" height="500px" frameBorder="0" scrolling="no"></iframe>
		<iframe src="./partner_habits.html" width="100%" height="300px" frameBorder="0" scrolling="no"></iframe>
    </center>